div.limiter
  div.container-login100.bg-login
    div.wrap-login100.p-l-110.p-r-110.p-t-62.p-b-33
      form.login100-form.validate-form.flex-sb.flex-w
        span.login100-form-title.p-b-53 Sign In With
        = link_to user_facebook_omniauth_authorize_path, class: "btn-face m-b-20" do
          i.fa.fa-facebook-official
          | Facebook
        = link_to user_google_oauth2_omniauth_authorize_path, class: "btn-google m-b-20" do
          = image_tag("icons/icon-google.png", class: "style_image")
          | Google
        div.p-t-31.p-b-9
          span.txt1 Username
        div.wrap-input100.validate-input data-validate="Username is required"
          input.input100 type="text" name="username"
          span.focus-input100
        div.p-t-13.p-b-9
          span.txt1 Password
          a.txt2.bo1.m-l-5 href="#"  Forgot?
        div.wrap-input100.validate-input data-validate="Password is required"
          = password_field_tag('pass', nil, class: 'input100')
          span.focus-input100
        div.container-login100-form-btn.m-t-17
          button.login100-form-btn Sign In
        div.w-full.text-center.p-t-55
          span.txt2 Not a member?
          a.txt2.bo1 href="#"  Sign up now