doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'sign_in', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'sign_in', 'data-turbolinks-track': 'reload'

  body
    == yield